<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="libreriaModelStoreContainer" CdmEntityContainer="libreriaEntities">
    <EntitySetMapping Name="clientes">
      <EntityTypeMapping TypeName="libreriaModel.cliente">
        <MappingFragment StoreEntitySet="cliente">
          <ScalarProperty Name="codcliente" ColumnName="codcliente" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="estadoes">
      <EntityTypeMapping TypeName="libreriaModel.estado">
        <MappingFragment StoreEntitySet="estado">
          <ScalarProperty Name="idestado" ColumnName="idestado" />
          <ScalarProperty Name="nombreestado" ColumnName="nombreestado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nuevolotes">
      <EntityTypeMapping TypeName="libreriaModel.nuevolote">
        <MappingFragment StoreEntitySet="nuevolote">
          <ScalarProperty Name="idlote" ColumnName="idlote" />
          <ScalarProperty Name="codprod" ColumnName="codprod" />
          <ScalarProperty Name="saldo" ColumnName="saldo" />
          <ScalarProperty Name="preciouti" ColumnName="preciouti" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="preciocompra" ColumnName="preciocompra" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nuevoprods">
      <EntityTypeMapping TypeName="libreriaModel.nuevoprod">
        <MappingFragment StoreEntitySet="nuevoprod">
          <ScalarProperty Name="codprod" ColumnName="codprod" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="prodnombres">
      <EntityTypeMapping TypeName="libreriaModel.prodnombre">
        <MappingFragment StoreEntitySet="prodnombre">
          <ScalarProperty Name="idnombre" ColumnName="idnombre" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="presentacion" ColumnName="presentacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="proveedors">
      <EntityTypeMapping TypeName="libreriaModel.proveedor">
        <MappingFragment StoreEntitySet="proveedor">
          <ScalarProperty Name="idproveedor" ColumnName="idproveedor" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="rnombre" ColumnName="rnombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="registrolibrerias">
      <EntityTypeMapping TypeName="libreriaModel.registrolibreria">
        <MappingFragment StoreEntitySet="registrolibreria">
          <ScalarProperty Name="idregistro" ColumnName="idregistro" />
          <ScalarProperty Name="fechaop" ColumnName="fechaop" />
          <ScalarProperty Name="cliente" ColumnName="cliente" />
          <ScalarProperty Name="proveedor" ColumnName="proveedor" />
          <ScalarProperty Name="lote" ColumnName="lote" />
          <ScalarProperty Name="comprobanteing" ColumnName="comprobanteing" />
          <ScalarProperty Name="saldoant" ColumnName="saldoant" />
          <ScalarProperty Name="precioant" ColumnName="precioant" />
          <ScalarProperty Name="entrada" ColumnName="entrada" />
          <ScalarProperty Name="salida" ColumnName="salida" />
          <ScalarProperty Name="saldoactual" ColumnName="saldoactual" />
          <ScalarProperty Name="precioactual" ColumnName="precioactual" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="factura" ColumnName="factura" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="facturaproveedor" ColumnName="facturaproveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SuperUsuarios">
      <EntityTypeMapping TypeName="libreriaModel.SuperUsuario">
        <MappingFragment StoreEntitySet="SuperUsuario">
          <ScalarProperty Name="idSuperusuario" ColumnName="idSuperusuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="libreriaModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="libreriaModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Usuario1" ColumnName="Usuario" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="detallelotes">
      <EntityTypeMapping TypeName="libreriaModel.detallelote">
        <MappingFragment StoreEntitySet="detallelotes">
          <ScalarProperty Name="idlote" ColumnName="idlote" />
          <ScalarProperty Name="codprod" ColumnName="codprod" />
          <ScalarProperty Name="saldo" ColumnName="saldo" />
          <ScalarProperty Name="preciouti" ColumnName="preciouti" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="preciocompra" ColumnName="preciocompra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="impresiondetallelotes">
      <EntityTypeMapping TypeName="libreriaModel.impresiondetallelote">
        <MappingFragment StoreEntitySet="impresiondetallelotes">
          <ScalarProperty Name="idlote" ColumnName="idlote" />
          <ScalarProperty Name="codprod" ColumnName="codprod" />
          <ScalarProperty Name="saldo" ColumnName="saldo" />
          <ScalarProperty Name="preciouti" ColumnName="preciouti" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="preciocompra" ColumnName="preciocompra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="impresiondetallelotes1">
      <EntityTypeMapping TypeName="libreriaModel.impresiondetallelotes1">
        <MappingFragment StoreEntitySet="impresiondetallelotes1">
          <ScalarProperty Name="idlote" ColumnName="idlote" />
          <ScalarProperty Name="codprod" ColumnName="codprod" />
          <ScalarProperty Name="saldo" ColumnName="saldo" />
          <ScalarProperty Name="preciouti" ColumnName="preciouti" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="preciocompra" ColumnName="preciocompra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="listalotes">
      <EntityTypeMapping TypeName="libreriaModel.listalote">
        <MappingFragment StoreEntitySet="listalote">
          <ScalarProperty Name="idlote" ColumnName="idlote" />
          <ScalarProperty Name="codprod" ColumnName="codprod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="listalotes1">
      <EntityTypeMapping TypeName="libreriaModel.listalote1">
        <MappingFragment StoreEntitySet="listalotes">
          <ScalarProperty Name="idlote" ColumnName="idlote" />
          <ScalarProperty Name="codprod" ColumnName="codprod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Listaproductos">
      <EntityTypeMapping TypeName="libreriaModel.Listaproducto">
        <MappingFragment StoreEntitySet="Listaproductos">
          <ScalarProperty Name="codprod" ColumnName="codprod" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="listarparametosdelotes">
      <EntityTypeMapping TypeName="libreriaModel.listarparametosdelote">
        <MappingFragment StoreEntitySet="listarparametosdelotes">
          <ScalarProperty Name="idlote" ColumnName="idlote" />
          <ScalarProperty Name="codprod" ColumnName="codprod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="registrolotes">
      <EntityTypeMapping TypeName="libreriaModel.registrolote">
        <MappingFragment StoreEntitySet="registrolotes">
          <ScalarProperty Name="idlote" ColumnName="idlote" />
          <ScalarProperty Name="codprod" ColumnName="codprod" />
          <ScalarProperty Name="saldo" ColumnName="saldo" />
          <ScalarProperty Name="preciouti" ColumnName="preciouti" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="preciocompra" ColumnName="preciocompra" />
          <ScalarProperty Name="estado" ColumnName="estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>